#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lasmrun':
AC_CHECK_LIB([asmrun], [main])

# Checks for header files.
AC_CHECK_HEADERS([limits.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset strchr strstr])

AC_CONFIG_FILES([Makefile
                 bak/Makefile
                 bak/checker/Makefile
                 bak/step1_noinc/Makefile
                 bak/step2_nocomment/Makefile
                 bak/step3_noprotected/Makefile
                 bak/step4_nodef/Makefile
                 checker/Makefile
                 genivlppcfg/Makefile
                 step1_noinc_comment/Makefile
                 step2_nodef/Makefile
                 test/Makefile
                 test/h8nc/Makefile
                 test/i25/Makefile
                 test/ivltests/Makefile
                 test/nio/Makefile
                 test/nnARM/Makefile
                 test/nr/Makefile
                 test/r25/Makefile
                 test/simple_define/Makefile
                 test/simple_directive/Makefile
                 test/simple_ifdef_nonExistIncludeFile/Makefile
                 test/simple_nestedComment/Makefile
                 test/simple_numberWithUnderScore/Makefile
                 test/simple_outputreg/Makefile
                 test/simple_reverse_define/Makefile
                 tokenizer/Makefile])
AC_OUTPUT
